MainWindow.xaml

<Window x:Class="ImageCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCompare"
        mc:Ignorable="d"
        d:DataContext="{StaticResource ResourceKey=MockMasterViewModel}"
        Title="Image Compare" Height="316" Width="575.667">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="ScreenCapture" Height="35"/>
        <Button Name="btSetKey" Content="Set Key" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="90" Click="SetKey" Height="35"/>
        <Button Name="btRun" Content="Run" HorizontalAlignment="Left" Height="35" Margin="10,90,0,0" VerticalAlignment="Top" Width="90" Click="Run"/>
        <ListBox Name="lbCompareList" ItemsSource="{Binding Path=Items}" Margin="110,10,10,10" Width="435">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding strImagePath}" Width="100" Height="40" Grid.Column="0"/>
                        <TextBlock Text="{Binding rtRegion}" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding strKey}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
